==> 2024-08-27 22:29:33 <==
# cmd: C:\ProgramData\miniconda3\Scripts\conda-script.py create -p newenv python==3.8 -y
# conda version: 23.1.0
+conda-forge/noarch::pip-24.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-72.2.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.44.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2024.7.4-h56e8100_0
+conda-forge/win-64::libsqlite-3.46.0-h2466b09_0
+conda-forge/win-64::openssl-1.1.1w-hcfcfb64_0
+conda-forge/win-64::python-3.8.0-hc9e8b01_5
+conda-forge/win-64::sqlite-3.46.0-h2466b09_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-h8a93ad2_20
+conda-forge/win-64::vc14_runtime-14.40.33810-hcc2c482_20
# update specs: ['python==3.8']
